<apex:component controller="CBGroupFeedController">

  <!-- Display the drop-down list of group names. -->
    <apex:form >
        <!-- Bind the selection value to the groupId property in the controller. -->
        <apex:selectList value="{!groupId}" size="1">
            <!-- Get the selection options from the getGroupOptions method in the controller. -->
            <apex:selectOptions value="{!lstGroupOption}"/>
            <apex:actionSupport event="onchange" rerender="feed" action="{!getUserGroupFeed}"/>
        </apex:selectList>
    </apex:form>

   <!-- Display the feed for the selected group. -->
    <apex:outputPanel id="feed">
         <apex:repeat value="{!lstGroupFeed}" var="feedItem">
          <div>
            <!-- Display the photo for the feed item, the name of the actor who posted the feed item,
                 and the text of the feed item. -->
            <apex:image style="margin:4px" width="25" url="{!feedItem.photoUrl}"/><br/>
            User: <b>{!feedItem.actor.name}</b><br/>
            Text: <b>{!feedItem.body.text}</b><br/> 
           <!--  {!feedItem.body.messageSegments}  -->
            <apex:outputPanel >
              <apex:repeat value="{!feedItem.comments.comments}" var="comment">
                 <div style="margin-left:25px">
                   <!-- Display the photo and name of the user who commented, 
                        and display the text of the comment. -->
                   <apex:image style="margin:4px" width="25" url="{!comment.user.photo.smallPhotoUrl}"/><br/>
                   User: <b>{!comment.user.name}</b><br/>
                   Text: <b>{!comment.body.text}</b>
                 </div>
              </apex:repeat>
            </apex:outputPanel>
          </div>
        </apex:repeat>
    </apex:outputPanel>
</apex:component>