<apex:component >
  <apex:attribute required="true" type="String" name="description" description="Message"/>
  
  <style>
  .loader-static { position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 1000; *position: absolute; *top: expression(parseInt(document.documentElement.scrollTop, 0) + 'px'); text-align: center; }
    .loader-static .loader-fix { content: ""; width: 0; height: 100%; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }
    .loader-static .loader-static-panel { border: 1px solid #aecbda; position: relative; -webkit-border-radius: 6px; -moz-border-radius: 6px; -ms-border-radius: 6px; -o-border-radius: 6px; border-radius: 6px; background-color: rgba(255, 255, 255, 0.8); background-color: transparent\9; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#bbffffff, endColorstr=#bbffffff); text-align: center; padding: 20px; display: inline-block; *display: inline; *zoom: 1; vertical-align: middle; }
    .loader-static .loader-static-panel img { width: 32px; height: 32px; }
    .loader-static .loader-static-panel div { margin-top: 10px; color: #063f60; }
    .overLay{
        z-index: 1000;
        border: none;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: rgb(0, 0, 0);
        opacity: 0.6;
        cursor: wait;
        position: fixed;
    }
  </style>
  
   <script>
      function showOverLay(){
        $('#overLay').show();
      }
     function  hideOverLay(){
         $('#overLay').hide();
      }
      
    </script>
    
    
    <div id='overLay' style='display:none;'>     
                  <div class='overLay' style="display:block;z-index:99999;"></div>
                   <div  class="loader-static" style='z-index:100000;'>
                    <div class="loader-static-panel">
                        <div style='margin-top:0px;font-weight:bold;'>{!description}</div>
                   </div>
                   <div class="loader-fix"></div>
                 </div>
             </div>
</apex:component>